<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.6.0</version>
  </parent>
  <artifactId>bookkeeper-server</artifactId>
  <name>Apache BookKeeper :: Server</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.libdir>${basedir}/lib</project.libdir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>

        <artifactId>org.jacoco.core</artifactId>
        <version>0.8.7</version>
    </dependency>





    <dependency>
      <groupId>commons-io</groupId>

        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>

      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>${netty-boringssl.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.bookkeeper.http</groupId>
      <artifactId>http-server</artifactId>

  <build>
    <plugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.22.2</version>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>


        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>

                </execution>
            </executions>
            <configuration>
                <timeoutConstant>2000</timeoutConstant>
                <timeoutFactor>1</timeoutFactor>
                <targetClasses>

                    <param>org.apache.bookkeeper.bookie.EntryKey</param>
                    <param>org.apache.bookkeeper.bookie.FileInfo</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannel</param>
                    <param>org.apache.bookkeeper.client.impl.LedgerEntriesImpl</param>

                </targetClasses>
                <targetTests>




                    <param>org.apache.bookkeeper.bookie.BufferedChannelTest</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannelReadTest</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannelMockTest</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannelForceWriteMockTest</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannelWriteMockTest</param>
                    <param>org.apache.bookkeeper.bookie.FileInfoReadAbsoluteTest</param>-->
                    <!--<param>org.apache.bookkeeper.client.LedgereEntryCloseTest</param>-->
                    <!--<param>org.apache.bookkeeper.client.LedgerEntryIteratorTest</param>-->
                    <param>org.apache.bookkeeper.client.LedgerEntryGetEntryTest</param>
                    <param>org.apache.bookkeeper.bookie.BufferedChannelWriteTest</param>
                    <param>org.apache.bookkeeper.bookie.EntryKeyEqualNewTest</param>
                    <param>org.apache.bookkeeper.bookie.EntryKeyHashTest</param>

                    <param>org.apache.bookkeeper.client.LedgerEntryCreateTest</param>


                </targetTests>
                <avoidCallsTo>

          </execution>
        </executions>
      </plugin>
      <plugin>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-maven-plugin</artifactId>
      <version>1.18.20.0</version>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>delombok</goal>
          </goals>
          <configuration>
            <addOutputDirectory>false</addOutputDirectory>
            <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
            <outputDirectory>${project.build.directory}/generated-sources/delombok</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <profiles>

            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <argLine>-Xmx8G -Djava.net.preferIPv4Stack=true</argLine>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <reuseForks>false</reuseForks>
              <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev-debug</id>
      <build>
          <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <configuration>
                   <skip>true</skip>
               </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                <argLine>-Xmx2G -Djava.net.preferIPv4Stack=true -Dbookkeeper.root.logger=DEBUG,CONSOLE</argLine>
                <redirectTestOutputToFile>false</redirectTestOutputToFile>
                <reuseForks>false</reuseForks>
                <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                <trimStackTrace>false</trimStackTrace>
              </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>codahale-metrics-provider</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.bookkeeper.stats</groupId>
          <artifactId>codahale-metrics-provider</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>twitter-http-server</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.bookkeeper.http</groupId>
          <artifactId>twitter-http-server</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>vertx-http-server</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.bookkeeper.http</groupId>
          <artifactId>vertx-http-server</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
